# redisTest

./: pom.xml
src/main/java/me/wini/redis/redisTest/: Account.java  App.java  App_bulk_lambda.java
src/test/java/me/wini/redis/redisTest/: AppTest.java
